In [6]:
# import dependence
import pandas as pd
import os

HOME VALUES FORECASTS
Zillow Home Value Forecast (ZHVF): A month-ahead, quarter-ahead and year-ahead forecast of the Zillow Home Value Index (ZHVI). ZHVF is created using the all homes, mid-tier cut of ZHVI and is available both raw and smoothed, seasonally adjusted.
"C:\Users\linet\OneDrive\Desktop\Project 4\Metro_zhvf_growth_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"

In [8]:
# Load data
file_path = file_path = "C:\\Users\\linet\\OneDrive\\Desktop\\Project 4\\Metro_zhvf_growth_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"
home_values_forecasts = pd.read_csv(file_path)
print(home_values_forecasts.shape)
home_values_forecasts.head()

(895, 9)

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2024-05-31,2024-07-31,2025-04-30
0,102001,0,United States,country,NaN,2024-04-30,0.3,0.3,-0.6
1,394913,1,"New York, NY",msa,NY,2024-04-30,0.6,0.5,-2.2
2,753899,2,"Los Angeles, CA",msa,CA,2024-04-30,0.6,0.8,-0.5
3,394463,3,"Chicago, IL",msa,IL,2024-04-30,0.6,0.6,-1.9
4,394514,4,"Dallas, TX",msa,TX,2024-04-30,0.1,-0.1,-0.9

HOME VALUES

Zillow Home Value Index (ZHVI): A measure of the typical home value and market changes across a given region and housing type.
It reflects the typical value for homes in the 35th to 65th percentile range.
Available as a smoothed, seasonally adjusted measure and as a raw measure.
"C:\Users\linet\OneDrive\Desktop\Project 4\Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"

In [9]:
# Load data
file_path = 'C:\\Users\\linet\\OneDrive\\Desktop\\Project 4\\Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv'
home_values = pd.read_csv(file_path)
print(home_values.shape)
home_values.head()

(895, 297)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30
0,102001,0,United States,country,NaN,122659.350322,122875.147441,123142.767643,123716.760444,124377.357342,...,349190.673082,350832.176062,352072.339045,353000.359455,353657.789184,354094.080368,354528.246331,355323.889483,356871.247675,358734.373045
1,394913,1,"New York, NY",msa,NY,217008.362117,217930.525215,218861.229206,220747.195629,222700.179171,...,622174.680744,625487.220773,628224.915278,630581.407730,632902.992741,635677.711949,638574.030552,642628.523197,648046.643049,654171.531013
2,753899,2,"Los Angeles, CA",msa,CA,230633.417032,231491.665968,232634.845367,234909.388347,237397.025296,...,907263.197452,921408.638417,935691.221437,947574.450673,956517.236818,962132.874892,962293.150058,959211.285596,958045.663058,961667.108976
3,394463,3,"Chicago, IL",msa,IL,153976.495500,154119.032880,154390.497831,155065.835165,155878.184747,...,304700.854754,307176.439602,309021.569193,310395.312821,311315.936120,311954.701155,312619.112292,314013.313090,316436.853154,319321.706031
4,394514,4,"Dallas, TX",msa,TX,128441.069684,128498.277785,128564.044354,128734.833225,128960.013675,...,377978.633210,378920.136620,379344.002990,379460.935805,379319.261203,378986.389660,379008.493258,379499.800362,380679.405570,381666.281275

MARKET HEAT INDEX
The market heat index is a time series dataset that aims to capture the balance of for-sale supply and demand in a given market.
A higher number means the market is more tilted in favor of sellers. It relies on a combination of engagement and listing performance inputs
to provide insights into current market dynamics. It is calculated for single-family and condo homes.

"C:\Users\linet\OneDrive\Desktop\Project 4\Metro_market_temp_index_uc_sfrcondo_month.csv"

In [11]:
# Load data
file_path = "C:\\Users\\linet\\OneDrive\\Desktop\\Project 4\\Metro_market_temp_index_uc_sfrcondo_month.csv"
market_heat_index = pd.read_csv(file_path)
print(market_heat_index.shape)
market_heat_index.head()

(928, 81)

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30
0,102001,0,United States,country,NaN,49.0,49.0,52.0,54.0,54.0,...,63.0,61.0,58.0,54.0,53.0,55.0,58.0,61.0,61.0,60.0
1,394913,1,"New York, NY",msa,NY,50.0,51.0,54.0,56.0,55.0,...,83.0,81.0,75.0,66.0,65.0,73.0,84.0,90.0,87.0,85.0
2,753899,2,"Los Angeles, CA",msa,CA,69.0,66.0,66.0,67.0,66.0,...,79.0,76.0,73.0,72.0,72.0,77.0,81.0,84.0,82.0,80.0
3,394463,3,"Chicago, IL",msa,IL,48.0,49.0,52.0,53.0,51.0,...,70.0,67.0,64.0,60.0,59.0,62.0,68.0,74.0,76.0,75.0
4,394514,4,"Dallas, TX",msa,TX,57.0,57.0,59.0,61.0,60.0,...,66.0,63.0,59.0,56.0,58.0,61.0,65.0,66.0,65.0,63.0

SALES
The Sales Count Nowcast is the estimated number of unique properties that sold during the month after accounting for the
latency between when sales occur and when they are reported. Available only for the raw cut of all homes.
Sale Price (median/mean): The price at which homes across various geographies were sold.
Total Transaction Value: The total dollar value of all homes sold in a given period (mean sale price x sales count)
Sale-to-List Ratio (mean/median): Ratio of sale vs. final list price.
Percent of Sales Below/Above List: Share of sales where sale price below/above the final list price; excludes homes sold for exactly the list price.
"C:\Users\linet\OneDrive\Desktop\Project 4\Metro_sales_count_now_uc_sfrcondo_month.csv"

In [14]:
# Load data
file_path = "C:\\Users\\linet\\OneDrive\\Desktop\\Project 4\\Metro_sales_count_now_uc_sfrcondo_month.csv"
sales = pd.read_csv(file_path)
print(sales.shape)
sales.head()

(94, 200)

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30
0,102001,0,United States,country,NaN,202692.0,235042.0,261003.0,287517.0,300910.0,...,328126.0,356800.0,309839.0,297251.0,259324.0,247732.0,212019.0,234364.0,280861.0,313141.0
1,394913,1,"New York, NY",msa,NY,8468.0,8922.0,9864.0,10155.0,10757.0,...,13762.0,15830.0,13321.0,12754.0,10698.0,10419.0,9922.0,8549.0,9564.0,10220.0
2,753899,2,"Los Angeles, CA",msa,CA,4149.0,5051.0,6075.0,6883.0,7234.0,...,6217.0,6972.0,5746.0,5787.0,5119.0,4983.0,4406.0,4975.0,6040.0,6661.0
3,394463,3,"Chicago, IL",msa,IL,5757.0,7238.0,7469.0,8183.0,9058.0,...,9547.0,10372.0,8707.0,8330.0,7008.0,7150.0,5511.0,5785.0,7814.0,9139.0
4,394514,4,"Dallas, TX",msa,TX,5000.0,5666.0,6154.0,6846.0,6837.0,...,6895.0,7071.0,5752.0,5354.0,4726.0,4777.0,4271.0,5232.0,6225.0,7117.0